Token Stream
============

Type            Lexeme          Line    Col     
------------------------------------------------
IDENTIFIER      x               2       1       
OPERATOR        =               2       3       
NUMBER          10              2       5       
NEWLINE         \n              2       7       
IDENTIFIER      y               3       1       
OPERATOR        =               3       3       
FLOAT           2.5             3       5       
NEWLINE         \n              3       8       
IDENTIFIER      name            4       1       
OPERATOR        =               4       6       
STRING          codex           4       8       
NEWLINE         \n              4       15      
IDENTIFIER      flag            5       1       
OPERATOR        =               5       6       
BOOLEAN         true            5       8       
NEWLINE         \n              5       12      
IDENTIFIER      nums            6       1       
OPERATOR        =               6       6       
PUNCTUATOR      [               6       8       
NUMBER          1               6       9       
PUNCTUATOR      ,               6       10      
NUMBER          2               6       12      
PUNCTUATOR      ,               6       13      
NUMBER          3               6       15      
PUNCTUATOR      ]               6       16      
NEWLINE         \n              6       17      
IDENTIFIER      cnt             7       1       
OPERATOR        =               7       5       
NUMBER          1               7       7       
NEWLINE         \n              7       8       
IDENTIFIER      x               9       1       
OPERATOR        +=              9       3       
NUMBER          5               9       6       
NEWLINE         \n              9       7       
IDENTIFIER      y               10      1       
OPERATOR        -=              10      3       
NUMBER          1               10      6       
NEWLINE         \n              10      7       
KEYWORD         print           11      1       
PUNCTUATOR      (               11      6       
IDENTIFIER      x               11      7       
OPERATOR        +               11      9       
IDENTIFIER      y               11      11      
PUNCTUATOR      )               11      12      
NEWLINE         \n              11      13      
KEYWORD         for             12      1       
IDENTIFIER      ch              12      5       
KEYWORD         in              12      8       
IDENTIFIER      name            12      11      
PUNCTUATOR      :               12      15      
NEWLINE         \n              12      16      
INDENT          <INDENT>        13      1       
KEYWORD         print           13      5       
PUNCTUATOR      (               13      10      
IDENTIFIER      ch              13      11      
PUNCTUATOR      )               13      13      
NEWLINE         \n              13      14      
DEDENT          <DEDENT>        15      1       
KEYWORD         for             15      1       
IDENTIFIER      n               15      5       
KEYWORD         in              15      7       
IDENTIFIER      nums            15      10      
PUNCTUATOR      :               15      14      
NEWLINE         \n              15      15      
INDENT          <INDENT>        16      1       
IDENTIFIER      cnt             16      5       
OPERATOR        +=              16      9       
IDENTIFIER      n               16      12      
NEWLINE         \n              16      13      
KEYWORD         print           17      5       
PUNCTUATOR      (               17      10      
IDENTIFIER      n               17      11      
OPERATOR        /               17      13      
NUMBER          2               17      15      
PUNCTUATOR      )               17      16      
NEWLINE         \n              17      17      
DEDENT          <DEDENT>        19      1       
KEYWORD         for             19      1       
IDENTIFIER      i               19      5       
KEYWORD         in              19      7       
KEYWORD         range           19      10      
PUNCTUATOR      (               19      15      
NUMBER          1               19      16      
PUNCTUATOR      ,               19      17      
NUMBER          5               19      19      
PUNCTUATOR      )               19      20      
PUNCTUATOR      :               19      21      
NEWLINE         \n              19      22      
INDENT          <INDENT>        20      1       
KEYWORD         if              20      5       
IDENTIFIER      flag            20      8       
PUNCTUATOR      :               20      12      
NEWLINE         \n              20      13      
INDENT          <INDENT>        21      1       
IDENTIFIER      cnt             21      9       
OPERATOR        +=              21      13      
IDENTIFIER      i               21      16      
NEWLINE         \n              21      17      
IDENTIFIER      msg             22      9       
OPERATOR        =               22      13      
STRING          inside-if       22      15      
NEWLINE         \n              22      26      
KEYWORD         print           23      9       
PUNCTUATOR      (               23      14      
IDENTIFIER      i               23      15      
PUNCTUATOR      )               23      16      
NEWLINE         \n              23      17      
DEDENT          <DEDENT>        24      1       
KEYWORD         else            24      5       
PUNCTUATOR      :               24      9       
NEWLINE         \n              24      10      
INDENT          <INDENT>        25      1       
KEYWORD         print           25      9       
PUNCTUATOR      (               25      14      
NUMBER          0               25      15      
PUNCTUATOR      )               25      16      
NEWLINE         \n              25      17      
DEDENT          <DEDENT>        26      1       
DEDENT          <DEDENT>        26      1       
EOF                             26      1       
