Token Stream
============

Type            Lexeme          Line    Col     
------------------------------------------------
IDENT           x               2       1       
ASSIGN          =               2       3       
INT             1               2       5       
NEWLINE         \n              2       6       
FOR             for             3       1       
IDENT           i               3       5       
IN              in              3       7       
RANGE           range           3       10      
LPAREN          (               3       15      
INT             1               3       16      
COMMA           ,               3       17      
INT             4               3       19      
RPAREN          )               3       20      
NEWLINE         \n              3       21      
INDENT          <INDENT>        4       1       
IDENT           x               4       5       
PLUS_ASSIGN     +=              4       7       
IDENT           i               4       10      
NEWLINE         \n              4       11      
PRINT           print           5       5       
LPAREN          (               5       10      
IDENT           i               5       11      
NEWLINE         \n              5       12      
DEDENT          <DEDENT>        6       1       
PRINT           print           6       1       
LPAREN          (               6       6       
IDENT           x               6       7       
RPAREN          )               6       8       
NEWLINE         \n              6       9       
IF              if              7       1       
BOOL            true            7       4       
NEWLINE         \n              7       8       
INDENT          <INDENT>        8       1       
PRINT           print           8       5       
LPAREN          (               8       10      
IDENT           x               8       11      
RPAREN          )               8       12      
NEWLINE         \n              8       13      
DEDENT          <DEDENT>        9       1       
ELSE            else            9       1       
COLON           :               9       5       
NEWLINE         \n              9       6       
INDENT          <INDENT>        10      1       
PRINT           print           10      5       
LPAREN          (               10      10      
INT             0               10      11      
RPAREN          )               10      12      
NEWLINE         \n              10      13      
DEDENT          <DEDENT>        11      1       
IDENT           y               11      1       
PLUS_ASSIGN     +=              11      3       
NEWLINE         \n              11      5       
EOF                             12      1       
