Token Stream
============

Type            Lexeme          Line    Col     
------------------------------------------------
IDENT           nums1           2       1       
ASSIGN          =               2       7       
LBRACKET        [               2       9       
INT             1               2       10      
COMMA           ,               2       11      
INT             2               2       13      
COMMA           ,               2       14      
INT             3               2       16      
RBRACKET        ]               2       17      
NEWLINE         \n              2       18      
IDENT           nums2           3       1       
ASSIGN          =               3       7       
LBRACKET        [               3       9       
INT             4               3       10      
COMMA           ,               3       11      
INT             5               3       13      
COMMA           ,               3       14      
INT             6               3       16      
RBRACKET        ]               3       17      
NEWLINE         \n              3       18      
IDENT           matrix          6       1       
ASSIGN          =               6       8       
LBRACKET        [               6       10      
LBRACKET        [               6       11      
INT             1               6       12      
COMMA           ,               6       13      
INT             2               6       15      
RBRACKET        ]               6       16      
COMMA           ,               6       17      
LBRACKET        [               6       19      
INT             3               6       20      
COMMA           ,               6       21      
INT             4               6       23      
RBRACKET        ]               6       24      
RBRACKET        ]               6       25      
NEWLINE         \n              6       26      
FOR             for             9       1       
IDENT           item            9       5       
IN              in              9       10      
IDENT           nums1           9       13      
COLON           :               9       18      
NEWLINE         \n              9       19      
INDENT          <INDENT>        10      1       
IDENT           val             10      5       
ASSIGN          =               10      9       
IDENT           item            10      11      
PLUS            +               10      16      
INT             10              10      18      
NEWLINE         \n              10      20      
PRINT           print           11      5       
LPAREN          (               11      10      
IDENT           val             11      11      
RPAREN          )               11      14      
NEWLINE         \n              11      15      
DEDENT          <DEDENT>        12      1       
EOF                             12      1       
